language_name = Svenska

[language]
%s:_%d_bits,_%s,_%d_bps,_%s = %s: %d bitar, %s %d bps, %s = %s:
%s:_%s = %s: %s
%s_(%d_hz)_on_port_%X,_using_IRQ_%d_and_DMA_channel_%d = %s (%d hz) på port %X använder IRQ %d och DMA-kanal %d
%s_does_not_support_MIDI_input = %s stöder inte MIDI-inspelning
%s_does_not_support_audio_input = %s stöder inte ljudinspelning
%s_must_only_be_writeable_by_root = %s får bara vara skrivbar med rotpriviliegier
%s_not_found = Kunde inte hitta %s
%s_on_port_%X = %s på port %X
4-button_joystick = 4-knappars joystick
6-button_joystick = 6-knappars joystick
8-button_joystick = 8-knappars joystick
AWE32_detection_failed_on_port_0x%04x = Kunde inte hitta AWE32 på port 0x%04x
AWE32_driver:_had_trouble_with_the_embedded_data = AWE32-drivrutin: problem med inbäddad data
AWE32_not_detected = Kunde inte hitta AWE32
Analogue_Buttons = Analoga knappar
BLASTER_environment_variable_has_no_E_section = Miljövariabeln BLASTER har ingen E-parameter
BLASTER_environment_variable_not_set = Miljövariabeln BLASTER är inte satt
Bad_VBE/AF_driver_ID_string = Felaktig ID-text för VBE/AF-drivrutinen
Banked_framebuffer_not_available = Delad skärmbuffer ej tillgänglig
Blue = Blå
Can't_find_VBEAF.DRV = Kunde inte hitta VBEAF.DRV
Can't_make_linear_screen_bitmap = Kunde inte skapa linjär skärmbitmap
Can't_map_framebuffer_%s = Kunde inte mappa skärmbuffer %s
Can't_map_memory_for_VBE/AF = Kan inte mappa minne för VBE/AF
Can't_open_framebuffer_%s = Kunde inte öppna skärmbuffer %s
Can't_use_SB_MIDI_interface_and_DSP_at_the_same_time = Kan inte använda SB MIDI-gränssnitt och DSP samtidigt
Can_not_allocate_audio_buffer = Kunde inte allokera ljudbuffer
Can_not_create_XImage = Kunde inte skapa XImage
Can_not_get_video_mode_settings = Kunde inte ladda grafikkortsinställningar
Can_not_grab_keyboard = Kunde inte hitta något tangentbord
Can_not_grab_mouse = Kunde inte hitta någon mus
Can_not_init_software_mixer = Kunde inte initiera mjukvarumixer
Can_not_install_colormap = Kunde inte installera färgtabell
Can_not_set_video_mode = Kunde inte sätta grafikläge
Can_not_switch_to_DGA_mode = Kunde inte byta till DGA-läge
Cancel = Avbryt
Cannot_open_card/pcm_device = Kunde inte öppna kort-/pcm-enhet
Centre_the_hat = Centrera övre styrspaken
Could_not_find_GRIP.GLL = Kunde inte hitta GRIP.GLL
Could_not_initialize_GrIP_system = Kunde inte initiera GrIP-systemet
Couldn't_allocate_screen_bitmap! = Kunde inte allokera skärmbitmapp!
DGA_extension_is_not_supported = DGA-utökning stöds inte
DIGMID_patch_set_not_found = Kunde inte hitta någon DIGMID patch-uppsättning
Digital_input_driver_not_found = Kunde inte hitta någon drivrutin för digital ljudinmatning
Digital_sound_driver_not_found = Kunde inte hitta någon drivrutin för digitalt ljud
DirectVideo_is_not_supported = DirectVideo stöds inte
Disk_Error = Diskfel
Dual_OPL2_synths = Två OPL2-syntar
Dual_joysticks = Två joystickar
ES%X_(%d_hz)_on_port_%X,_using_IRQ_%d_and_DMA_channel_%d = ES%X (%d hz) på port %X, använder IRQ %d och DMA-kanal %d
ESS_AudioDrive_not_found = Kunde inte hitta ESS AudioDrive
Error_reading_.IBK_file_'%s' = Fel vid läsning av .IBK-filen '%s'
Error_setting_VGA_video_mode = Ett fel uppstod när VGA-grafikläget skulle sättas
Error_setting_video_mode = Det gick inte att sätta skärmläge
Failed_to_init_MIDI_input_driver = Misslyckades med att initiera drivrutinen för MIDI-inmatning
Failed_to_init_MIDI_music_driver = Misslyckades med att initiera drivrutinen för MIDI-musik
Failed_to_init_digital_input_driver = Misslyckades med att initiera drivrutinen för digital ljudinmatning
Failed_to_init_digital_sound_driver = Misslyckades med att initiera drivrutinen för digitalt ljud
Failed_to_set_VBE/AF_mode = Kunde inte sätta VBE/AF-läge
Graphics_Mode = Grafikläge
Green = Grön
Hardware_acceleration_not_available = Hårdvaruacceleration är inte tillgänglig
Hardware_scrolling_not_supported = Hårdvaruskrollning stöds inte
Hat = Övre styrspak
Input_is_not_supported = Ljudinmatning stöds inte
Insufficient_%s_voices_available = För få %s-kanaler tillgängliga
Insufficient_video_memory = För lite grafikminne
Internal_error = Internt fel
Left = Vänster
Linear_framebuffer_not_available = Linjär skärmbuffer ej tillgänglig
MIDI_input_driver_not_found = Kunde inte hitta någon drivrutin för MIDI-inmatning
MIDI_music_driver_not_found = Kunde inte hitta någon drivrutin för MIDI-musik
MPU-401_MIDI_interface_on_port_%X,_using_IRQ_%d = MPU-401 MIDI-gränssnitt på port %X, använder IRQ %d
MPU-401_and_%s_conflict_over_IRQ_%d = MPU-401 och %s krockar på IRQ %d
MPU-401_not_found = Kunde inte hitta MPU-401
Mode-X_only_supports_8_bit_color = Mode-X stöder bara 8-bitars färg
Move_stick_2_to_the_bottom_right = Dra joystick 2 neråt åt höger
Move_stick_2_to_the_top_left = Dra joystick 2 uppåt åt vänster
Move_stick_to_the_bottom_right = Dra joystickspaken neråt åt höger
Move_stick_to_the_top_left = Dra joystickspaken uppåt åt vänster
Move_the_hat_down = Dra övre styrspaken neråt
Move_the_hat_left = Dra övre styrspaken åt vänster
Move_the_hat_right = Dra övre styrspaken åt höger
Move_the_hat_up = Dra övre styrspaken uppåt
No_joysticks_found = Kunde inte hitta några joystickar
No_server = Ingen server
No_window = Inget fönster
Not_a_VGA_mode-X_resolution = Inte en VGA mode-X-upplösning
Not_a_valid_VGA_resolution = Ogiltig VGA-upplösning
Not_enough_memory = Slut på minne
OPL2_synth = OPL2-synt
OPL3_synth = OPL3-synt
OPL3_synth_not_found = Kunde inte hitta någon OPL3-synt
OPL_synth_not_found = Kunde inte hitta någon OPL-synt
Obsolete_VBE/AF_version_(need_2.0_or_greater) = För gammal version av VBE/AF (2.0 eller högre krävs)
Older_SB_version_detected = Hittade äldre SB-version
Red = Röd
Requested_mode_not_available! = Det efterfrågade grafikläget stöds inte!
Resolution_not_supported = Upplösningen stöds inte
Right = Höger
SB_AWE32/compatible_on_port_0x%04x = SB AWE32/kompatibel på port 0x%04x
SB_output_driver_must_be_installed_before_input_can_be_read = SB-drivrutin måste installeras innan ljudinspelning kan ske
SciTech_VBE/AF_drivers_do_not_support_wide_virtual_screens = SciTech VBE/AF-drivrutinerna stöder inte breda virtuella skärmar
Second_OPL2_synth_not_found = Kunde inte hitta den andra OPL2-synten
Set_throttle_to_maximum = Sätt gasreglaget i maxläge
Set_throttle_to_minimum = Sätt gasreglaget i minläge
Setting_DSP_parameters:_%s = Sätter DSP-parametrar: %s
Software_wavetable_synth = Synt med mjukvaruinstrument
Sound_Blaster_MIDI_interface_on_port_%X = Sound Blaster MIDI-gränssnitt på port %X
Sound_Blaster_not_found = Kunde inte hitta Sound Blaster
Sound_system_not_installed = Ljudsystemet installerades inte
Soundscape_not_found = Kunde inte hitta Soundscape
Standard_joystick = Standardjoystick
Stick = Joystick
The_sound_of_silence = Total Tystnad
This_driver_needs_root_privileges = Drivrutinen kräver rootprivilegier
Throttle = Gasreglage
Unable_to_find_a_suitable_graphics_driver = Kunde inte hitta någon passande drivrutin för grafik
Unable_to_find_a_usable_VT = Kunde inte hitta någon användbar VT
Unable_to_open = Kunde inte öppna
Unable_to_open_%s:_%s = Kunde inte öppna %s: %s
Unable_to_reopen_new_console = Kunde inte öppna ett nytt konsoll
Unsupported_color_depth = Färgdjupet stöds inte
Unsupported_memory_layout = Minneslayouten stöds inte
Unsupported_sample_format = Ljudformatet stöds inte
Unsupported_screen_size = Upplösningen stöds inte
VBE/AF_Plug_and_Play_initialisation_failed = VBE/AF Plug and Play-initieringen misslyckades
VBE/AF_device_not_present = Kunde inte hitta någon VBE/AF-enhet
VBE/AF_nearptrs_not_supported_on_this_platform = VBE/AF direktpekare stöds inte på detta system
VBE_%d.0_not_available = VBE %d.0 är inte tillgängligt
VBE_mode_not_available = VBE-läge är inte tillgängligt
VBE_mode_not_available = VBE-läget är inte tillgängligt
VESA_function_0x4F02_failed = VESA-funktionen 0x4F02 misslyckades
VESA_function_0x4F06_failed = VESA-funktionen 0x4F06 misslyckades
VESA_mode_0x100_not_available = VESA-läge 0x100 är inte tillgängligt
VESA_not_available = VESA är inte tillgängligt
VESA_protected_mode_interface_not_available = Protected mode-gränssnitt för VESA är inte tillgängligt
VGA_only_supports_8_bit_color = VGA stöder bara 8-bitars färg
VT_WAITACTIVE_failure = VT_WAITACTIVE-fel
VidMode_extension_is_not_supported = VidMode-utökning stöds inte
Virtual_screen_size_too_large = Virtuella skärmbredden är för stor
Wingman_Warrior_not_connected = Wingman Warrior är inte ansluten
Xtended_mode_only_supports_640x400 = Xtended mode stöder bara 640x400
Xtended_mode_only_supports_8_bit_color = Xtended mode stöder bara 8-bitars färg
Yellow = Gul
approx. = ungefär
no_vsync = ingen vsync
unused = oanvänd
