keyboard_name = Switzerland

[key_escape]
accent1 = 62
accent2 = 62
accent3 = 63
accent4 = 63
accent1_flag = 0
accent2_flag = 1
accent3_flag = 0
accent4_flag = 1

[key_ascii]
key61 = 39
key62 = 94
key25 = 122
key65 = 232
key66 = 168
key68 = 233
key69 = 224
key60 = 167
key70 = 36
key26 = 121
key74 = 45
key90 = 0
key71 = 60

[key_capslock]
key61 = 39
key62 = 94
key65 = 200
key66 = 168
key68 = 201
key69 = 192
key60 = 163
key70 = 181
key26 = 89
key74 = 45
key90 = 0
key71 = 60
key25 = 90

[key_shift]
key28 = 43
key29 = 34
key30 = 42
key31 = 231
key33 = 38
key34 = 47
key35 = 40
key36 = 41
key27 = 61
key61 = 63
key63 = 8
key64 = 0
key65 = 252
key66 = 33
key67 = 13
key68 = 246
key69 = 228
key60 = 163
key70 = 181
key26 = 89
key72 = 59
key73 = 58
key74 = 95
key75 = 32
key37 = 0
key90 = 0
key71 = 62
key62 = 96
key25 = 90

[key_control]
key28 = 0
key29 = 0
key30 = 0
key31 = 0
key32 = 0
key33 = 30
key34 = 0
key35 = 28
key36 = 0
key27 = 0
key62 = 31
key64 = 0
key17 = 1
key23 = 26
key65 = 27
key66 = 29
key1 = 17
key68 = 13
key26 = 23
key13 = 0
key37 = 0

[key_altgr]
key29 = 64
key30 = 35
key33 = 172
key34 = 166
key35 = 231
key61 = 180
key62 = 126
key66 = 93
key28 = 161
key65 = 91
key69 = 123
key60 = 125
key71 = 92

[key_accent1_lower]
key5 = 234
key21 = 251
key9 = 238
key15 = 244
key1 = 226

[key_accent1_upper]
key17 = 194
key5 = 202
key21 = 219
key9 = 206
key15 = 212

[key_accent2_lower]
key17 = 228
key5 = 235
key25 = 255
key21 = 252
key9 = 239
key15 = 246

[key_accent2_upper]
key17 = 196
key5 = 203
key21 = 220
key9 = 207
key15 = 214
